<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-party</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="heading">Web-party</div>
    <br>
    <div id="code">

    </div>
    <div class="container">
        <button id="start" onclick="startShare()">Share Screen</button>
        <button id="stop" onclick="stopShare()">Stop sharing</button>
    </div>

    <script src="./scripts/index.js"></script>
</body>

</html>